{
  "name": "Scene History Image Viewer",
  "short_name": "SceneHistory",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
  "src": "img/android-chrome-192x192.png",
  "sizes": "192x192",
  "type": "image\/png"
  },
  {
  "src": "img/android-chrome-512x512.png",
  "sizes": "512x512",
  "type": "image\/png"
  }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
